<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Battle Royale Seven is a 25 hour LAN party with tournaments and prizes. Proceeds are donated to charity.">
        <meta name="author" content="">

        <title>Battle Royale VII</title>
        <link rel="shortcut icon" href="img/favicon.ico">

        <link href="css/bootstrap-slate.css" rel="stylesheet">
        <link href="css/br7.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/br7.js"></script>

    </head>

    <body>
        <div id="menu" class="container">
            <script type="text/javascript">includeHTML("menu");</script>
        </div>
        <div id="content" class="container">
            <div class="jumbotron">
                <div class="container text-center">
                    <!-- <h1 class='title'>Battle Royale Seven</h1> -->
                    <img id='main-logo' src="img/battleroyaleseven.png">
                    <p class="lead">
                        <b>
                            24 Hour LAN Party
                            <br>
                            Play in Tournaments or Play for Fun.
                            <br>
                            Saturday February 22<sup class="lowercase">nd</sup> to Sunday February 23<sup class="lowercase">rd</sup>
                        </b>
                    </p>
                </div>
            </div>
            <div id='posts'>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Announcing Battle Royale VII!
                                <div class='pull-right'><small>October 30, 2013</small></div>
                            </div>
                            <div class="panel-body">
                                We are happy to announce that Battle Royale VII will be taking place on <strong>February 22nd to 23rd, 2014!</strong> This 24 hour LAN party will be held in the prestigious Tabaret Hall at the University of Ottawa.
                                <br><br>
                                As in past years, we aimed to hold the event at the beginning of November. However, after a series of unfortunate events, we were not able to book our usual venue. As a result, we broadened our search for other venues, and were excited to book Tabaret Hall in late February.
                                <br><br>
                                <strong>Ticket</strong> sales will begin in early <strong>January</strong>. The exact date will be announced as we draw closer to the event. We hope to see you all at<strong> Ottawa's Largest Gaming Lan Party!</strong> Follow us on
                                <a target=0 href="https://twitter.com/BRottawa"><strong>Twitter</strong></a> and check out our website for the latest updates.
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Coming Soon!
                                <div class='pull-right'><small>September 9, 2013</small></div>
                            </div>
                            <div class="panel-body">
                                It's time for Battle Royale once more and the team is hard at work to pull off a great event.
                                <br><br>
                                We'll be releasing <strong>Ticket</strong>, <strong>Venue</strong>, and <strong>Date</strong> information as it comes in during the next few weeks so stay tuned
                                and check back here for updates. We're having trouble booking our usual venue, and are working hard on finding an alternative.
                                <br><br>
                                Tournaments have been decided upon so be sure to check out the <a href='tournaments.html'>Tournaments</a> page
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container">
            <script type="text/javascript">includeHTML("footer");</script>
        </div>
        <script id='postTemplate' type='text/javascript'>includeHTML('postTemplate', 'templates/');</script>
        <script src='js/poster.js'></script>
    </body>
</html>
