<!DOCTYPE html>

<html>
    <head>
        <meta charset ="utf-8">
        <title>Battle Royale VII</title>
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/br7.css" />

        <link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="container_12">
            <img src="">
            <ul class="nav">
                <li ><a href="#">HOME</a></li>
                <li><a href="tickets.html">TICKETS</a></li>
                <li><a href="tournaments.html">TOURNAMENTS</a></li>
                <li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="charity.html">CHARITY</a></li>
                <li><a href="organizers.html">ORGANIZERS</a></li>
                <li><a href="players-portal.html">PLAYERS PORTAL</a></li>
                <li ><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

       
        <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
